header {
    height: 60px;
    position: absolute;
    width: 100%;
    background-color: rgba($background, .15);
    backdrop-filter: blur(35px);

    grid {
        position: relative;
        height: 100%;

        * {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .hamburger {
        align-items: flex-start;
        padding-left: $base;

        &-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 15px + $base * 2;
            height: 100%;
            margin-left: -$base;
    
            svg {
                width: 15px;
                height: 14px; 
                fill: $black;
            }

            @media only screen and (min-width: $breakpoint-s) {
                display: none;
            }
        }
        
    }

    .search-mobile {
        align-items: flex-end;
        padding-right: $base;

        &-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 14px + $base * 2;
            height: 100%;
            margin-right: -$base;
    
            svg {
                width: 14px;
                height: 14px; 
                fill: $black;
            }

            @media only screen and (min-width: $breakpoint-s) {
                display: none;
            }

        }

    }

    nav {
    
        &.navigation {
            > * {
                flex: 1;
                justify-content: center;
            }

            align-items: center;
    
            @media only screen and (min-width: $breakpoint-s) {
                flex-direction: row;
            }
    
            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                
                @media only screen and (min-width: $breakpoint-s) {
                    align-items: flex-start;
                    margin-right: auto;
                }

                a {
                    height: 100%;
                    padding: 0 15px;

                    @media only screen and (min-width: $breakpoint-s) {
                        padding: 0;
                    }
                }

                svg {
                    width: 80px;
                    height: 17px;
                    fill: $black;
        
        
                    @media only screen and (min-width: $breakpoint-s) {
                        width: 96.8px;
                        height: 20px;
                    }
                }
        
            }
            
            .menu {

                height: 100%;
                display: none;

                @media only screen and (min-width: $breakpoint-s) {
                    display: flex;
                    flex-direction: row;
                }

                ul,
                li,
                span,
                a {
                    height: 100%;
                }

                ul {

                    padding: 0;
                    margin: 0;
                    flex-direction: row;

                    li {
                        padding: 0 25px;

                        span,
                        a {
                            display: flex;
                            flex-direction: row;
                            cursor: pointer;

                            p {
                                @include Inter(bold);
                                font-size: 12px;
                                color: $black;
                            }
                                
                            svg {
                                    width: 6px;
                                    height: 3px;
                                    fill: $black;
                                    margin-left: 7px;
                            }
                        }
                        
                    }
                    
                }
            }


            .search-section {
                
                margin-left: auto;
                height: 100%;
                display: none;

                @media only screen and (min-width: $breakpoint-s) {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                }

                .search {
                    
                    border-color: rgba($grey, 0.25);
                    border-radius: 4px;
                    width: 200px;
                    height: 30px;

                    &-input {
                        padding: 0 10px;
                        
                        input[type="text"] {
                            @include Inter(medium);
                            font-size: 12px;
                            line-height: 16px;
                            color: $grey;
                            margin-left: 10px;

                            &::placeholder {
                                color: $grey;
                                opacity: .5;
                            }
                        }
    
                        svg {
                            width: 12px;
                            height: 12px;
                            fill: $grey;
                            opacity: .5;
                        }
                    }

                    &:focus-within {
                        border-color: rgba($grey, 1);

                        svg {
                            opacity: 1;
                        }
                    }
    
                }

            }
        }

    }

}