header {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    left: 0;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        @include acrylic;
    }

    .header {
        height: 60px;
    }

    .hamburger {
        align-items: flex-start;
        padding-left: $base;

        &-button {
            $b: &;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 15px + $base * 2;
            height: 100%;
            margin-left: -$base;
    
            svg {
                width: 15px;
                height: 14px; 
                fill: $black;

                &.times {
                    display: none;
                    fill: rgba($black, .5);
                    width: 12px;
                    height: 12px;
                }
            }

            &.active {

                svg:first-child {
                    display: none;
                }

                svg.times {
                    display: block;
                }
                
            }

            @media only screen and (min-width: $breakpoint-s) {
                display: none;
            }
        }
        
    }

    .search-mobile {
        align-items: flex-end;
        padding-right: $base;

        &-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 14px + $base * 2;
            height: 100%;
            margin-right: -$base;
    
            svg {
                width: 14px;
                height: 14px; 
                fill: $black;

                &.times {
                    display: none;
                    fill: rgba($black, .5);
                    width: 12px;
                    height: 12px;
                }
            }

            &.active {

                svg:first-child {
                    display: none;
                }

                svg.times {
                    display: block;
                }
                
            }

            @media only screen and (min-width: $breakpoint-s) {
                display: none;
            }

        }

        &-menu {

            &-wrapper {
                
                .search {
                    width: 100%;

                    &-icon {
                        height: 50px;
                    }

                    &-dropdown {
                        background: none;
                        backdrop-filter: none;
                        position: relative;

                        &-section {
                            * { align-items: flex-start; }

                            padding-left: 0;
                            
                            li, label {
                                flex-direction: row;
                                align-items: center;
                            }

                            ul {
                                padding-left: 35px;
                            }

                            li {
                                width: 100%;
                                &:hover {
                                    &::after {
                                        border-radius: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }

    nav {
    
        &.navigation {
            > * {
                flex: 1;
                justify-content: center;
            }

            align-items: center;
    
            @media only screen and (min-width: $breakpoint-s) {
                flex-direction: row;
            }
    
            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                
                @media only screen and (min-width: $breakpoint-s) {
                    align-items: flex-start;
                    margin-right: auto;
                }

                a {
                    height: 100%;
                    padding: 0 15px;

                    @media only screen and (min-width: $breakpoint-s) {
                        padding: 0;
                    }
                }

                svg {
                    width: 80px;
                    height: 17px;
                    fill: $black;
        
        
                    @media only screen and (min-width: $breakpoint-s) {
                        width: 96.8px;
                        height: 20px;
                    }
                }
        
            }
            
            .menu {

                height: 100%;
                display: none;

                @media only screen and (min-width: $breakpoint-s) {
                    display: flex;
                    flex-direction: row;
                }

                ul,
                li,
                span,
                a {
                    height: 100%;
                }

                ul {

                    padding: 0;
                    margin: 0;
                    flex-direction: row;

                    li {
                        padding: 0 25px;
                        @include transition;

                        span,
                        a {
                            display: flex;
                            flex-direction: row;
                            cursor: pointer;

                            p {
                                @include Inter(bold);
                                font-size: 12px;
                                color: $black;
                            }
                                
                            svg {
                                    width: 6px;
                                    height: 3px;
                                    fill: $black;
                                    margin-left: 7px;
                                    @include toogle-transition;
                            }
                        }
                        
                        &.active {
                            svg {
                                transform: rotate(-180deg);
                            }
                        }
                    }
                    
                }
            }


            .search-section {
                
                margin-left: auto;
                height: 100%;
                display: none;

                @media only screen and (min-width: $breakpoint-s) {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                }

                .search {
                    input[type="search"] {
                        border-color: rgba($grey, 0.25);
                        border-radius: 4px;
                        height: 30px;
                        width: 200px;
                        padding: 5px 23px 6px 30px;
                        @include Inter(medium);
                        font-size: 12px;
                        color: $grey;

                        &::placeholder {
                            color: $grey;
                            opacity: .5;
                        }

                        &:focus {
                            border-color: rgba($grey, 1);
                        }
                    }

                    &-icon {
                        width: 30px;
                        padding-left: 3px;

                        svg {
                            width: 12px;
                            height: 12px;
                            fill: $grey;
                        }

                        &.times {
                            padding: 0;

                            svg {
                                width: 12px;
                                height: 12px;
                            }
                        }
                    }


                    &-dropdown {

                        &-section {
                            * { align-items: flex-start; }
                            
                            li, label {
                                flex-direction: row;
                                align-items: center;
                            }

                            li {
                                width: 100%;
                            }

                            label, a {
                                font-size: 12px;
                            }
                        }
                    }

                }

            }
        }

    }
    

    grid {
        position: relative;
        height: 100%;
        
        * {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .search-mobile-menu,
    .dropdown-menu {
        @include toogle-transition;
        border-top: 1px solid rgba($grey-semilight, .25);
        overscroll-behavior: contain;
        -webkit-overflow-scrolling: touch;

        opacity: 0;
        max-height: 0;
        overflow: auto;

        &::-webkit-scrollbar {
            display: none;
        }

        &-wrapper {
            min-height: 100vh;
            flex-wrap: wrap;
            margin: 0;
            padding: $base * 2 $base $base * 6;

            justify-content: flex-start;
            align-items: flex-start;
        }

        &.active {
            max-height: 100vh;
            opacity: 1;
        }
    }


    .dropdown-menu {

        &-wrapper {

            @media (min-width: $breakpoint-s) {
                padding: $base * 1.25 0;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                min-height: auto;
            }
        }

        li {
            background-color: rgba($black, .25);
            border-radius: 8px;
            
            @include transition;

            margin: 5px 0;
            width: 100%;

            @media (min-width: $breakpoint-s) {
                margin: 15px;
                width: auto;
                border-radius: 4px;
            }

            a {
                flex-direction: row;
                width: 100%;
                justify-content: flex-start;

                @media (min-width: $breakpoint-s) {
                    justify-content: center;
                }

                span {
                    width: 60px;
                    height: 50px;

                    @media (min-width: $breakpoint-s) {
                        width: 28px;
                        height: 26px;
                    }

                    svg {
                        height: 15px;
                        width: 100%;
                        @media (min-width: $breakpoint-s) {
                            height: 10px;
                        }
                        fill: $background;
                    }
                }

                p {
                    @include Inter(semibold);
                    font-size: 12px;
                    line-height: 100%;
                    color: $background;
                    width: 100%;
                    align-items: flex-start;

                    @media (min-width: $breakpoint-s) {
                        padding-right: 10px;
                        width: auto;
                    }
                }
            }

            &:hover {
                a {
                    opacity: 1;
                }
                background-color: rgba($black, .35);
            }

            &:active {
                transform: scale(.975);
            }
        }

        &.active {

            @media (min-width: $breakpoint-s) {
                max-height: 500px;
            }
            
        }
    }

}