.order {
    list-style: none;
    margin: 0;
    padding: 0;

    &-wrapper {
        grid-column-gap: 40px;
    }

    &,
    * {
        display: grid;
        grid-gap: 10px;
    }

    li {
        grid-template-columns: repeat(2, 1fr);

        > div {
            grid-template-columns: repeat(2, 1fr);
        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            @include Inter(semibold);
            font-size: 12px;
            color: $grey;
            height: 30px;
            border: 1px solid rgba($grey-semilight, .5);
            border-radius: 4px;
            cursor: pointer;
            @include transition;

            &.active {
                border-color: $primary;
                background: $primary;
                color: $background;
                cursor: default;
            }

            &:not(.active):active {
                transform: scale(.97);
            }
        }
    }
}