.subcategories-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-row-gap: 20px;
    @media (min-width: $breakpoint-s) {
        grid-row-gap: 30px;
    }

    li {
        position: relative;

        > grid {
            padding-top: 20px;
            grid-row-gap: 10px;
            grid-column-gap: 40px;

            @media (min-width: $breakpoint-s) {
                grid-row-gap: 20px;
                padding-top: 30px;
            }
        }

        &::before {
            content: attr(data-symbol);
            @include SF-Pro-Display(bold);
            color: $grey-middle;
            font-size: 18px;
            line-height: 100%;
        }

        &::after {
            content: "";
            position: absolute;
            border-top: 1px solid $grey-light;
            top: 10px;
            left: 40px;
            right: 0;
        }

        span {
            height: 50px;
            width: 100%;
            background: $grey-light;
            border-radius: 8px;
            display: flex;
            @include transition;

            a {
                display: flex;
                align-items: center;
                width: 100%;
                padding: 0 30px;

                @include Inter(semibold);
                font-size: 12px;
                color: $black;
                white-space: pre;

                @media (min-width: $breakpoint-s) {
                    padding: 0 25px;
                }

                &:hover {
                    opacity: 1;
                }
            }

            &:hover {
                background: rgba(193, 193, 197, 0.35);
            }

            &:active {
                transform: scale(0.99);
            }
        }
    }
}